---
- name: Deploy a Jenkins server on a fresh ubuntu machine
  hosts: ci_cd
  become: true

  tasks:
    ## 00: Install docker
    - apt:
        update_cache: yes

    - include_role:
        name: geerlingguy.docker

    - name: Allow $USER to execute docker commands
      shell: sudo usermod -aG docker $USER
